<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" contenido="IE=edge">

    <meta name="viewport" contenido="width=device-width, initial-scale=1.0">

    <meta name="description" conten="Empresa dedicada el diseño gráfico, diseño web, posicionamiento, SEO y programación de sitios web, entre otros servicios.">

    <meta name="keywords" content="diseño web, marketing digital, marketing online, diseño de logo, campañas en redes, publicidad en redes, diseño ux/ui, diseño responsivo, diseño 3d, programación web, programacion de aplicaciones, posicionamiento y SEO">

    <title>GF Estudio ART - Diseño y programacion</title>

    <!-- Bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Fuentes + Iconos-->

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- CSS -->

    <link rel="stylesheet" href="assets/css/estiloSASS.css">

</head>



<body>

    <!-- Header -->

    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">

        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand h1" href="index.html">

                <i class='bx bx-pulse bx-sm text-dark'></i>

                <span class="text-dark h4">GF Estudio</span> <span class="text-primary h4">ART</span>

            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>



            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">

                <div class="flex-fill mx-xl-5 mb-2">

                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">

                        <li class="nav-item">

                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Inicio</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="servicios.html">Servicios</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="portfolio.html">Portfolio</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="nosotros.html">Nosotros</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contacto.html">Contacto</a>

                        </li>

                    </ul>

                </div>

                <div class="navbar align-self-center d-flex">

                    <a class="nav-link" href="http://www.whatsapp.com"><i class='bx bxl-whatsapp bx-sm text-primary'></i></a>

                    <a class="nav-link" href="http://www.facebook.com"><i class='bx bxl-facebook-circle bx-sm text-primary'></i></a>

                    <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>

                </div>

            </div>

        </div>

    </nav>





    <!-- banner -->

    <section class="bg-light w-100">

        <div class="container">

            <div class="row d-flex align-items-center py-5">

                <div class="col-lg-6 text-start">

                    <h1 class="h2 py-5 text-primary typo-space-line">Nuestros Servicios</h1>

                    <p class="light-300">

                        Con más de 15 años de experiencia con pequeñas, medianas y grandes empresas, brindamos soluciones simples y eficientes a clientes en el extranjero y en Argentina. 

                        Nuestro objetivo principal es lograr un producto profesional y de calidad, obteniendo asi la satisfacción del cliente, y de esta forma ser parte de un proceso de crecimiento mutuo.

                    </p>

                </div>

                <div class="col-lg-6">

                    <img src="./assets/img/banner-img-03.png">

                </div>

            </div>

        </div>

    </section>



    <section class="service-wrapper py-3">

        <div class="w-100 bg-primary py-3">

            <div class="container">

                <div class="row pt-2">

                    <div class="col-lg-12 col-sm-12">

                        <p class="text-lg-start text-center text-light light-300">

                            Cada cliente es único, con diferentes objetivos y perfiles, y es por ello buscamos soluciones creativas y personalizadas, centradas en la calidad y practicidad, evitando las soluciones estándar.

Ofrecemos un trato personalizado basado en la honestidad y profesionalidad para lograr un producto de calidad.

                        </p>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <!-- banner 2 -->

    <section class="bg-light py-5">

        <div class="feature-work container my-4">

            <div class="row d-flex d-flex align-items-center">

                <div class="col-lg-5">

                    <h3 class="feature-work-title h4 text-muted light-300">Destáquese</h3>

                    <h1 class="feature-work-heading h2 py-3 semi-bold-600">Trabajemos juntos...</h1>

                    <p class="feature-work-body text-muted light-300">

                        En GF Estudio ART, brindamos una amplia gama de servicios relacionados al diseño gráfico, web y programación. 

                        No hay trabajo demasiado chico o grande para nosotros. Estamos para ayudarte a potenciar y mejorar tu proyecto.



                        

                    </p>

                    <p class="feature-work-footer text-muted light-300">

                        Contanos cuál es tu necesidad y te brindaremos una solución acorde a tus objetivos. 

                        Hacé tu consulta sin compromiso. ¡Estamos para ayudarte!

                    </p>

                </div>

                <div class="col-lg-6 offset-lg-1 align-left">

                    <div class="row">

                        <a class="col" data-type="image" data-fslightbox="gallery">

                            <img class="img-fluid" src="./assets/img/servicios01.jpg">

                        </a>

                        <a class="col" data-type="image" data-fslightbox="gallery">

                            <img class="img-fluid" src="./assets/img/servicios02.jpg">

                        </a>

                    </div>

                    <div class="row pt-4">

                        <a class="col" data-type="image" data-fslightbox="gallery">

                            <img class="img-fluid" src="./assets/img/servicios03.jpg">

                        </a>

                        <a class="col" data-type="image" data-fslightbox="gallery">

                            <img class="img-fluid" src="./assets/img/servicios04.jpg">

                        </a>

                    </div>

                </div>

            </div>

        </div>

    </section>

    

    

    

    <!-- Precios-->

    <section class="container py-5">



        <h1 class="h2 semi-bold-600 text-center pt-5">¿Nuestros Precios?</h1>

        <p class="text-center pb-5 light-300">

            Te vas a sorprender ya que contamos con planes a medida, que se ajustan a las necesidades de cada persona y empresa que 

            desea comenzar a profesionalizarse. Te ofrecemos un start up a <strong>costo 0</strong>.

        </p>



        <div class="row d-flex align-items-center pb-5">



            <div class="col-lg-6 offset-lg-0 col-md-8 offset-md-2">

                <img class="rounded float-right" src="./assets/img/banner-img-04.png">

            </div>



            <div class="col-lg-6">



                

                <div class="pricing-list shadow-sm rounded-top rounded-3 py-sm-0 py-5">

                    <div class="row p-2">

                        <div class="pricing-list-icon col-3 text-center m-auto text-secondary ml-5 py-2">

                            <i class="display-3 bx bx-package"></i>

                        </div>

                        <div class="pricing-list-body col-md-5 align-items-center pl-3 pt-2">

                            <ul class="list-unstyled text-center light-300">

                                <li class="h5 semi-bold-600 mb-0 mt-3">Presupuestos</li>

                                <li>No importa el tamaño.</li>

                            </ul>

                        </div>

                        <div class="pricing-list-footer col-4 text-center m-auto align-items-center">

                            <a class="btn rounded-pill px-4 btn-primary light-300">$0</a>

                        </div>

                    </div>

                </div>

                             

                <div class="pricing-list shadow-sm py-sm-0 py-5">

                    <div class="row p-2">

                        <div class="pricing-list-icon col-3 text-center m-auto text-secondary ml-5 py-2">

                            <i class="display-3 bx bx-package"></i>

                        </div>

                        <div class="pricing-list-body col-md-5 align-items-center pl-3 pt-2">

                            <ul class="list-unstyled text-center light-300">

                                <li class="h5 semi-bold-600 mb-0 mt-3">Diseños Adicionales</li>

                                <li>Logotipos e isotipos.</li>

                            </ul>

                        </div>

                        <div class="pricing-list-footer col-sm-4 col-5 text-center m-auto align-items-center">

                            <a class="btn rounded-pill px-4 btn-primary light-300">$0</a>

                        </div>

                    </div>

                </div>

                

                <div class="pricing-list shadow-sm rounded-botton rounded-3 py-sm-0 py-5">

                    <div class="row p-2">

                        <div class="pricing-list-icon col-sm-3 text-center m-auto text-secondary ml-5 py-2">

                            <i class="display-3 bx bx-package"></i>

                        </div>

                        <div class="pricing-list-body col-md-5 align-items-center pl-3 pt-2">

                            <ul class="list-unstyled text-center light-300">

                                <li class="h5 semi-bold-600 mb-0 mt-3">SEO y Posicionamiento</li>

                                <li>Alta y seguimiento.</li>

                            </ul>

                        </div>

                        <div class="pricing-list-footer col-sm-4 col-5 text-center m-auto align-items-center">

                            <a class="btn rounded-pill px-4 btn-primary light-300">$0</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>



<!-- Footer -->

<footer class="bg-secondary pt-4">

    <div class="container">

        <div class="row py-4">



            <!-- Redes sociales -->

            <div class="col-lg-3 col-12 align-left">

                <a class="navbar-brand" href="index.html">

                    <i class='bx bx-pulse bx-sm text-light'></i>

                    <span class="text-light h5">GF Estudio</span> <span class="text-light h5 semi-bold-600">ART</span>

                </a>

                <p class="text-light my-lg-4 my-2">

                    Trabajamos a tu lado como si tu negocio fuese nuestro. 

                        Eso nos hace diferentes..

                </p>

                <ul class="list-inline footer-icons light-300">

                    <li class="list-inline-item m-0">

                        <a class="text-light" target="_blank" href="http://facebook.com/">

                            <i class='bx bxl-facebook-square bx-md'></i>

                        </a>

                    </li>

                    <li class="list-inline-item m-0">

                        <a class="text-light" target="_blank" href="https://www.linkedin.com/">

                            <i class='bx bxl-linkedin-square bx-md'></i>

                        </a>

                    </li>

                    <li class="list-inline-item m-0">

                        <a class="text-light" target="_blank" href="https://www.whatsapp.com/">

                            <i class='bx bxl-whatsapp-square bx-md'></i>

                        </a>

                    </li>

                    <li class="list-inline-item m-0">

                        <a class="text-light" target="_blank" href="https://www.flickr.com/">

                            <i class='bx bxl-flickr-square bx-md'></i>

                        </a>

                    </li>

                    <li class="list-inline-item m-0">

                        <a class="text-light" target="_blank" href="https://www.instagram.com/">

                            <i class='bx bxl-instagram-alt bx-md' ></i>

                        </a>

                    </li>

                </ul>

            </div>



            <!-- Resumen de navegación -->

            <div class="col-lg-3 col-md-4 my-sm-0 mt-4">

                <h3 class="h4 pb-lg-3 text-light light-300">Nuestro Estudio</h2>

                    <ul class="list-unstyled text-light light-300">

                        <li class="pb-2">

                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Inicio</a>

                        </li>

                        <li class="pb-2">

                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="servicios.html">Servicios</a>

                        </li>

                        <li class="pb-2">

                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="portfolio.html">Portfolio</a>

                        </li>

                        <li class="pb-2">

                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="nosotros.html">Nosotros</a>

                        </li>

                        <li class="pb-2">

                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contacto.html">Contacto</a>

                        </li>

                    </ul>

            </div>



            <!-- Resumen de portfolio -->

            <div class="col-lg-3 col-md-4 my-sm-0 mt-4">

                <h2 class="h4 pb-lg-3 text-light light-300">Nuestro Trabajo</h2>

                <ul class="list-unstyled text-light light-300">

                    <li class="pb-2">

                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="trabajo-simple.html">Diseño Web</a>

                    </li>

                    <li class="pb-2">

                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="trabajo-simple.html">Programación</a>

                    </li>

                    <li class="pb-2">

                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="trabajo-simple.html">Marketing</a>

                    </li>

                    <li class="pb-2">

                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="trabajo-simple.html">Social Media</a>

                    </li>

                    <li class="pb-2">

                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="trabajo-simple.html">Soluciones Digitales</a>

                    </li>

                </ul>

            </div>



            <!-- Datos de contacto footer -->

            <div class="col-lg-3 col-md-4 my-sm-0 mt-4">

                <h2 class="h4 pb-lg-3 text-light light-300">Contactanos ahora</h2>

                <ul class="list-unstyled text-light light-300">

                    <li class="pb-2">

                        <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:555-000-0000">555-000-0000</a>

                    </li>

                    <li class="pb-2">

                        <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:contacto@gfestudio.com.ar">contacto@gfestudio.com.ar</a>

                    </li>

                </ul>

            </div>



        </div>

    </div>



    <div class="w-100 bg-primary py-3">

        <div class="container">

            <div class="row pt-2">

                <div class="col-lg-6 col-sm-12">

                    <p class="text-lg-start text-center text-light light-300">

                        © Copyright 2021 GF Estudio ART. TODOS los derechos reservados.

                    </p>

                </div>

                <div class="col-lg-6 col-sm-12">

                    <p class="text-lg-end text-center text-light light-300">

                        Diseñado por <a rel="sponsored" class="text-decoration-none text-light" href="https://gfestudio.com/" target="_blank"><strong>GF Estudio ART</strong></a>

                    </p>

                </div>

            </div>

        </div>

    </div>



</footer>



<!-- Bootstrap -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>



</body>

</html>